# ironinvoice

./: .gitignore  docker-compose.yml
api/: pom.xml
infrastructure/docker/: api.Dockerfile  worker.Dockerfile
shared/: pom.xml
shared/src/main/java/dev/riddle/ironinvoice/shared/invoices/: InvoiceRowDetails.java
shared/src/main/java/dev/riddle/ironinvoice/shared/invoices/dto/: InvoiceRowDetails.java
shared/src/main/java/dev/riddle/ironinvoice/shared/invoices/persistence/: InvoiceEntity.java  InvoiceRowEntity.java
shared/src/main/java/dev/riddle/ironinvoice/shared/mappings/application/exceptions/: MappingNotFoundException.java
shared/src/main/java/dev/riddle/ironinvoice/shared/mappings/domain/mapping_config/: MappingConfig.java  MappingField.java  MappingOptions.java  MappingSchema.java
shared/src/main/java/dev/riddle/ironinvoice/shared/mappings/domain/mapping_config/rules/: DateFormatRule.java  DateMaxRule.java  DateMinRule.java  DecimalFormatRule.java  DecimalMaxRule.java  DecimalMinRule.java  EnumRule.java  IntFormatRule.java  IntMaxRule.java  IntMinRule.java  MappingRule.java  RegexRule.java
shared/src/main/java/dev/riddle/ironinvoice/shared/mappings/persistence/: MappingEntity.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/application/enums/: UploadStatus.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/application/exceptions/: InvalidCsvException.java  UploadNotFoundException.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/contracts/: CsvScan.java  UploadJobMessage.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/enums/: UploadStatus.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/exceptions/: InvalidCsvException.java
shared/src/main/java/dev/riddle/ironinvoice/shared/uploads/persistence/: UploadEntity.java
shared/src/main/java/dev/riddle/ironinvoiceshared/invoice/: InvoiceRowDetails.java
shared/src/main/java/dev/riddle/ironinvoiceshared/uploads/contracts/: CsvScan.java  UploadJobMessage.java
shared/src/main/java/dev/riddle/ironinvoiceshared/uploads/enums/: UploadStatus.java
worker/: pom.xml
worker/src/main/java/dev/riddle/ironinvoice/worker/: IronInvoiceWorkerApplication.java
worker/src/main/java/dev/riddle/ironinvoice/worker/config/: Jackson3JsonFormatMapper.java  WorkerConfig.java
worker/src/main/java/dev/riddle/ironinvoice/worker/config/properties/: StorageProperties.java
worker/src/main/java/dev/riddle/ironinvoice/worker/invoices/application/: InvoiceService.java
worker/src/main/java/dev/riddle/ironinvoice/worker/invoices/dto/: CreateInvoiceRequest.java  CreateInvoiceResponse.java  InvoiceDetailResponse.java  InvoiceSummaryResponse.java
worker/src/main/java/dev/riddle/ironinvoice/worker/invoices/persistence/: InvoiceEntity.java  InvoiceRepository.java  InvoiceRowEntity.java  InvoiceRowRepository.java
worker/src/main/java/dev/riddle/ironinvoice/worker/mappings/application/: MappingService.java
worker/src/main/java/dev/riddle/ironinvoice/worker/mappings/application/commands/: CreateMappingCommand.java
worker/src/main/java/dev/riddle/ironinvoice/worker/mappings/application/exceptions/: MappingNotFoundException.java
worker/src/main/java/dev/riddle/ironinvoice/worker/mappings/domain/mapping_config/: MappingConfig.java  MappingField.java  MappingOptions.java  MappingSchema.java
worker/src/main/java/dev/riddle/ironinvoice/worker/mappings/persistence/: MappingEntity.java  MappingRepository.java
worker/src/main/java/dev/riddle/ironinvoice/worker/uploads/application/: UploadJobReceiver.java  UploadJobService.java
worker/src/main/java/dev/riddle/ironinvoice/worker/uploads/application/exceptions/: InvalidCsvException.java  UploadNotFoundException.java
worker/src/main/java/dev/riddle/ironinvoice/worker/uploads/persistence/: UploadEntity.java  UploadRepository.java
worker/src/main/java/dev/riddle/ironinvoiceworker/: IronInvoiceWorkerApplication.java
worker/src/main/java/dev/riddle/ironinvoiceworker/config/: Jackson3JsonFormatMapper.java  WorkerConfig.java
worker/src/main/java/dev/riddle/ironinvoiceworker/config/properties/: StorageProperties.java
worker/src/main/java/dev/riddle/ironinvoiceworker/invoice/api/dto/: CreateInvoiceRequest.java  CreateInvoiceResponse.java  InvoiceDetailResponse.java  InvoiceSummaryResponse.java
worker/src/main/java/dev/riddle/ironinvoiceworker/invoice/application/: InvoiceService.java
worker/src/main/java/dev/riddle/ironinvoiceworker/invoice/persistence/: InvoiceEntity.java  InvoiceRepository.java  InvoiceRowEntity.java  InvoiceRowRepository.java
worker/src/main/java/dev/riddle/ironinvoiceworker/shared/config/: Jackson3JsonFormatMapper.java  WorkerConfig.java
worker/src/main/java/dev/riddle/ironinvoiceworker/shared/config/properties/: StorageProperties.java
worker/src/main/java/dev/riddle/ironinvoiceworker/shared/exceptions/: InvalidCsvException.java  UploadNotFoundException.java
worker/src/main/java/dev/riddle/ironinvoiceworker/upload/application/: UploadJobReceiver.java  UploadJobService.java
worker/src/main/java/dev/riddle/ironinvoiceworker/upload/application/exceptions/: InvalidCsvException.java  UploadNotFoundException.java
worker/src/main/java/dev/riddle/ironinvoiceworker/upload/persistence/: UploadEntity.java  UploadRepository.java
worker/src/main/resources/: application.yml
worker/src/test/java/dev/riddle/ironinvoice/worker/: IronInvoiceWorkerApplicationTests.java
worker/src/test/java/dev/riddle/ironinvoiceworker/: IronInvoiceWorkerApplicationTests.java
(+233 files in other folders)
